# Create env files and modify as needed:
# cp .env.sample .env.prod
# cp .env.sample .env.test

# Uncomment as needed:
#echo "loading environment variables: .env.dev"
#echo "loading environment variables: .env.prod"
#echo "loading environment variables: .env.test"
